<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME-SHOP</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container">

        <header>
            <h3>SHOP</h3>
            <i style="font-size:22px" class="fa">&#xf07a;</i>
        </header>

        <nav>
            <ul class="nav-list">
                <li><a class="nav-links" href="#">Men's Outerwear</a></li>
                <li><a class="nav-links" href="#">Ladies Outerwear</a></li>
                <li><a class="nav-links" href="#">Men's T-Shirts</a></li>
                <li><a class="nav-links" href="#">Ladies T-Shirts</a></li>
            </ul>
        </nav>

    </div>
</body>

</html>